{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red28\green71\blue110;\red223\green223\blue223;\red52\green52\blue52;
\red251\green0\blue255;\red98\green0\blue117;\red7\green64\blue153;\red152\green0\blue15;\red28\green71\blue110;
\red223\green223\blue223;\red52\green52\blue52;\red98\green0\blue117;\red7\green64\blue153;\red152\green0\blue15;
\red135\green136\blue100;\red19\green85\blue52;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c35294\c50588;\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;
\cssrgb\c100000\c0\c100000;\cssrgb\c46667\c0\c53333;\cssrgb\c0\c33333\c66667;\cssrgb\c66667\c6667\c6667;\cssrgb\c13725\c35294\c50588;
\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;\cssrgb\c46667\c0\c53333;\cssrgb\c0\c33333\c66667;\cssrgb\c66667\c6667\c6667;
\cssrgb\c60000\c60000\c46667;\cssrgb\c6667\c40000\c26667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Selezionare tutti gli studenti nati nel 1990:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf2 \cb3 \expnd0\expndtw0\kerning0
	{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt SELECT}}\cf4 \'a0\cf5 *\cf4 \'a0\cf6 FROM\cf4 \'a0\cf7 `students`\cf4 \'a0\cf6 WHERE\cf4 \'a0\cf7 `date_of_birth`\cf4 \'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/string-comparison-functions.html#operator_like"}}{\fldrslt \cf2 LIKE}}\'a0\cf8 "1990%"\cf4 ;\
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}selezionare tutti i corsi che valgono pi\'f9 di 10 crediti:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 	{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt SELECT}}\cf11 \strokec11 \'a0\cf5 \strokec5 *\cf11 \strokec11 \'a0\cf12 \strokec12 FROM\cf11 \strokec11 \'a0\cf13 \strokec13 `courses`\cf11 \strokec11 \'a0\cf12 \strokec12 WHERE\cf11 \strokec11 \'a0\cf13 \strokec13 `cfu`\cf5 \strokec5 >\cf11 \strokec11 \'a0\cf14 \strokec14 "10%"\cf11 \strokec11 ;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Selezionare tutti gli studenti che hanno pi\'f9 dei 30 anni:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 	{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt SELECT}}\cf11 \strokec11 \'a0\cf5 \strokec5 *\cf11 \strokec11 \'a0\cf12 \strokec12 FROM\cf11 \strokec11 \'a0\cf13 \strokec13 `students`\cf11 \strokec11 \'a0\cf12 \strokec12 WHERE\cf11 \strokec11 \'a0DATEDIFF\cf15 \cb10 \strokec15 (\cf11 \cb10 \strokec11 NOW\cf15 \cb10 \strokec15 ()\cf11 \cb10 \strokec11 ,\'a0\cf13 \strokec13 `date_of_birth`\cf15 \cb10 \strokec15 )\cf11 \cb10 \strokec11 /365\'a0\cf5 \strokec5 >\cf11 \strokec11 \'a0\cf16 \cb10 \strokec16 30\cf11 \cb10 \strokec11 ;\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}selezionare tutti i corsi  del primo semestre del primo anno di un qualsiasi corso di studi :\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}seleziona tutti gli appelli di esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020:\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}selezionare tutti i corsi di laurea magistrale:\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13120 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 	{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt SELECT}}\cf11 \strokec11 \'a0\cf5 \strokec5 *\cf11 \strokec11 \'a0\cf12 \strokec12 FROM\cf11 \strokec11 \'a0\cf13 \strokec13 `degrees`\cf11 \strokec11 \'a0\cf12 \strokec12 WHERE\cf11 \strokec11 \'a0\cf13 \strokec13 `level`\cf11 \strokec11 \'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/string-comparison-functions.html#operator_like"}}{\fldrslt \cf9 \cb10 \strokec9 LIKE}}\'a0\cf14 \strokec14 "magistrale%"\cf11 \strokec11 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}da quanti dipartimenti \'e8 composta l\'92universit\'e0?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 	{\field{\*\fldinst{HYPERLINK "http://localhost:8888/phpMyAdmin5/url.php?url=https://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f1\fs26\fsmilli13120 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 SELECT}}
\f1\fs26\fsmilli13120 \cf11 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \'a0\cf5 \strokec5 *\cf11 \strokec11 \'a0\cf12 \strokec12 FROM\cf11 \strokec11 \'a0\cf13 \strokec13 `departments`\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f2\fs29\fsmilli14667 \cf17 \cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quanti sono gli insegnanti che non hanno un numero di telefono? \cb1 \uc0\u8232 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
}